@use "variables";
@use "fonts";

.wrapper {
  width: 100%;
}
.container {
  max-width: 1180px; // -30
  margin: 0px auto;
  @media (max-width: 1210px) {
    max-width: 1150px;
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 48px;
  padding-left: 15px;
  padding-right: 15px;
  .header__title {
    width: 460px;
    height: 50px;

    font-size: 36px;
    line-height: 49px;

    color: variables.$title;
    @media (max-width: 480px) {
      height: 100px;
      width: 230px;
    }
  }
}

.main {
  .filter {
    padding-top: 43px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    padding-bottom: 45px;

    .filter__name {
      margin-top: auto;
      margin-bottom: auto;
      padding-right: 16px;
      font-size: 16px;
      line-height: 24px;

      letter-spacing: -0.3px;
    }
    .filter__input {
      width: 418px;
      height: 50px;
      padding-left: 15px;

      border: 1px solid #d8d8d8;
      box-sizing: border-box;
      border-radius: 25px;
      color: variables.$text;
      &::placeholder {
        color: variables.$input;
      }
    }
    @media (max-width: 1210px) {
      justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .example-field {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 780px) {
      justify-content: center;
    }
    @media (max-width: 1210px) {
      justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .card {
      max-width: 378px;
      max-height: 380px;
      margin-bottom: 38px;
      background-color: variables.$card;
      border: 1px solid variables.$border;
      cursor: pointer;
      &:hover {
        background-color: variables.$Hcard;
        border: 1px solid variables.$Hborder;
      }
      @media (max-width: 1210px) {
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    @for $i from 1 to 13 {
      .img#{$i} {
        background: url("../assets/img/#{$i}.jpg");
      }
    }
    .card__img {
      width: 377px;
      height: 227px;
      max-width: 376px;
      max-height: 227px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: end;
      .card-blue {
        padding: 8px 10px 5px 11px;
        position: relative;
        color: #fff;
        font-size: 12px;
        background-color: variables.$blue;
        margin-top: auto;
      }
      .card-orange {
        padding: 8px 10px 5px 11px;
        position: relative;
        color: #fff;
        font-size: 12px;
        background-color: variables.$orange;
        margin-top: auto;
      }
    }
    .card__title {
      padding-top: 24px;
      padding-left: 19px;
      font-size: 20px;
    }
    .card__address {
      padding-top: 12px;
      padding-left: 19px;
      font: "OpenSansReg";
      font-size: 16px;
      font-weight: 100;
      color: variables.$text2;
    }
    .card__cost {
      padding-top: 25px;
      padding-left: 19px;
      color: variables.$text2;
      .bold {
        font: "OpenSansBold";
        color: variables.$text;
      }
    }
    .card__type {
      padding-top: 12px;
      padding-left: 19px;
      padding-bottom: 22px;
      font: "OpenSansReg";
      font-size: 14px;
      color: variables.$text2;
    }
  }
}

.footer {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 22px;
  padding-bottom: 15px;
}
.footer__cont {
  width: 150px;
  height: 50px;

  border: 1px solid #d8d8d8;
  display: flex;
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .footer__link {
    color: variables.$link;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.hide {
  position: absolute;
  display: none;
}
